DATABASE_CLIENT=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YourNewStrongPassword
ADMIN_JWT_SECRET=yourgeneratedsecret
